.news {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-btn {
    width: 180px;
}

.news-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0px;
}

.news-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.news-grid-item {
    cursor: pointer;
}

.news-grid-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.news-grid-item-content {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 10px;
}

.news-grid-item-content p {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 600;
}